* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #2b5876;
  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
  background: linear-gradient(to right, #4e4376, #2b5876);
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #efefef;
  font-size: 14px;
  padding: 8px 10px;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 20px;
}
.meal {
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: opacity 0.4s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}
.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px solid #fff;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed coral;
  text-align: center;
}
.single-meal-info p {
  letter-spacing: 1.2;
  line-height: 1.2;
}

.single-meal ul {
  list-style-type: none;
  margin: 5px 0;
}
.single-meal ul li {
  border: 1px solid #fff;
  padding: 5px;
  background: #333;
  display: inline-block;
  margin: 0 5px 5px 0;
  border-radius: 5px;
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    height: 200px;
    width: 2.meals {
    grid-template-columns: repeat(2, 1fr);
  }00px;
  }
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}
